{
	"EngineVersion": "4.24.0",
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YouMeTalk",
	"Description": "",
	"Category": "YouMe",
	"CreatedBy": "Youme Technology (Shenzhen) Co.,Ltd.",
	"CreatedByURL": "https://www.youme.im/",
	"DocsURL": "https://1drv.ms/u/s!AgQEqTmI9lk6nn-jRZDxXOK7H9za?e=TClCDa",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/475da90384c544edb85be32ca39c7e4b",
	"SupportURL": "https://www.youme.im/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YouMeTalk",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "IOS", "Android" ]
		}
	]
}